--use Library
--CREATE TABLE AUTOR
--(
--	AUTOR_NUM smallint NOT NULL PRIMARY KEY,
--	AUTOR_FNAME nvarchar(25) NOT NULL,
--	AUTOR_LNAME nvarchar(15) NOT NULL,
--	BDATE int NULL
--);
--CREATE TABLE BOOK
--(
--	BOOK_ID int NOT NULL PRIMARY KEY,
--	BOOK_NAME nvarchar(30) NOT NULL,
--	A_NUM smallint NOT NULL,
--  C_NUM int NOT NULL,
--	P_NO int NOT NULL,
--  PUB_DATE int NOT NULL	
--);

--ALTER table BOOK add FOREIGN KEY  (A_NUM) 
--REFERENCES AUTOR (AUTOR_NUM); 
--ALTER table BOOK add FOREIGN KEY  (C_NUM) 
--REFERENCES BOOK_CATEGORY (CATEGORY_NUM); 
--ALTER table BOOK add FOREIGN KEY  (P_NO) 
--REFERENCES PUBLISHER (PNO); 

--CREATE TABLE BOOK_CATEGORY
--(
--	CATEGORY_NUM int NOT NULL PRIMARY KEY,
--	CATEGORY_NAME nvarchar(25) NOT NULL,

--);

--CREATE TABLE PUBLISHER
--(
--	PNO int NOT NULL PRIMARY KEY,
--	PUBLESHER_NAME nvarchar(25) NOT NULL,
--	PADR_ID int NULL
----);
--ALTER table PUBLISHER add FOREIGN KEY  (PADR_ID) 
--REFERENCES ADDRESS (ADDRESS_ID);

--CREATE TABLE BOOK_LOAN
--(
--	B_ID int NOT NULL PRIMARY KEY,
--	M_ID int NOT NULL,
--  GET_DATE datetime NOT NULL,
--	DUE_DATE datetime NOT NULL
--);

--ALTER table BOOK_LOAN add FOREIGN KEY  (B_ID) 
--REFERENCES BOOK (BOOK_ID);
--ALTER table BOOK_LOAN add FOREIGN KEY  (M_ID)  
--REFERENCES MEMBER (MEMBER_ID);  


--CREATE TABLE MEMBER
--(
	
--	MEMBER_ID int NOT NULL PRIMARY KEY, 
--	MEMBER_FNAME nvarchar(15) NOT NULL,
--  MEMBER_LNAME nvarchar(15) NOT NULL,
--  BDATE  datetime NULL,
--	MADR_ID int NULL
--);

--ALTER table MEMBER add FOREIGN KEY  (MADR_ID) 
--REFERENCES ADDRESS (ADDRESS_ID); 


--CREATE TABLE ADDRESS
--(
	
--	  ADDRESS_ID int NOT NULL PRIMARY KEY,
--    CİTY_NAME  nvarchar(25) NOT NULL,
--    COUNTY_NAME nvarchar(25) NOT NULL,
--    STREET_NAME nvarchar(25) NOT NULL,
--	  BUILD_NO int  NULL,
--    FLAT_NO  int  NULL,	
--);


------------DROP FOREİGN KEY ---------------
--ALTER TABLE ADDRESS DROP CONSTRAINT FK__PUBLISHER__ADDRE__6C190EBB 
--ALTER TABLE MEMBER DROP CONSTRAINT FK__MEMBER__MADR_ID__4B7734FF
--ALTER TABLE PUBLISHER DROP CONSTRAINT FK__PUBLISHER__PADR___4A8310C6 -----FOREIGN KEY KALDIRMA
--ALTER TABLE BOOK DROP CONSTRAINT FK__BOOK__P_NO__42E1EEFE
--ALTER TABLE BOOK_LOAN DROP CONSTRAINT FK__BOOK_LOAN__M_ID__489AC854



-------------VIEWS---------------

--create view [ALL BOOK] as
--select BOOK_NAME,AUTOR_FNAME,AUTOR_LNAME,CATEGORY_NAME,PUBLISHER_NAME
--from BOOK ,AUTOR,BOOK_CATEGORY,PUBLISHER
--where A_NUM=AUTOR_NUM AND C_NUM=CATEGORY_NUM AND P_NO=PNO


--create view [BORROW BOOKS] as
--select BOOK_NAME,MEMBER_FNAME,MEMBER_LNAME,GET_DATE,DUE_DATE
--from BOOK,MEMBER,BOOK_LOAN
--where BOOK_ID=B_ID AND MEMBER_ID=M_ID

--create view [NOT BORROWED] as
--select BOOK_NAME,AUTOR_FNAME,AUTOR_LNAME,CATEGORY_NAME,PUBLISHER_NAME
--from  BOOK,AUTOR,BOOK_CATEGORY,PUBLISHER
--where  A_NUM=AUTOR_NUM AND C_NUM=CATEGORY_NUM AND P_NO=PNO AND
--       BOOK_ID NOT IN (select B_ID
--                        from  BOOK_LOAN)

--create view [NUMBER OF BOOKS] as
--SELECT AUTOR_FNAME,AUTOR_LNAME, COUNT(*) as NUMBER_OF_BOOKS
--FROM AUTOR, BOOK
--WHERE A_NUM=AUTOR_NUM
--GROUP BY AUTOR_FNAME,AUTOR_LNAME
--HAVING COUNT(*) > 1

--create view [MEMBERS RECORD] as
--SELECT MEMBER_FNAME,MEMBER_LNAME,BOOK_NAME,GET_DATE,DUE_DATE
--FROM ((MEMBER JOIN BOOK_LOAN ON MEMBER_ID=M_ID)JOIN BOOK ON BOOK_ID=B_ID)


---------------MANUEL INSERTION,UPDATE,DELETION----

--insert into MEMBER (MEMBER_ID, MEMBER_FNAME, MEMBER_LNAME, BDATE) 
--values (150120076, 'halil', 'sönmez', CONVERT(datetime2, '11.10.1982')) 


--update MEMBER SET MADR_ID = 1125 WHERE MEMBER_ID = 150120076

--DELETE FROM MEMBER WHERE MEMBER_ID=150120076



----------------TRİGGER-------------------
--use Library

--CREATE TABLE MEMBERLOG
--(
--	MEMBER_ID int NOT NULL,
--	ACTIONPERFORMED char(1),
--	ACTIONOCCURREDAT datetime2
--);

--CREATE TRIGGER MEMBER_Insert ON MEMBER
--AFTER INSERT AS 
--BEGIN
--  INSERT INTO MEMBERLOG 
--      (MEMBER_ID, ACTIONPERFORMED, ACTIONOCCURREDAT)
--      SELECT i.MEMBER_ID, 'I', SYSDATETIME()
--      FROM inserted AS i;
--END;

--insert into MEMBER (MEMBER_ID, MEMBER_FNAME, MEMBER_LNAME, BDATE) 
--values (100120071, 'mehmet', 'soydan', CONVERT(datetime2, '11.10.1992')) 

--CREATE TRIGGER MEMBER_Update
--ON MEMBER
--AFTER UPDATE AS 
--	INSERT INTO MEMBERLOG 
--      (MEMBER_ID, ACTIONPERFORMED, ACTIONOCCURREDAT)
--      SELECT i.MEMBER_ID,
--               'U',
--               SYSDATETIME()
--      FROM inserted AS i;

--update MEMBER SET MEMBER_LNAME='soylu' WHERE MEMBER_ID = 100120071


--CREATE TRIGGER MEMBER_Delete ON MEMBER
--AFTER DELETE AS 
--BEGIN
--  IF (SELECT d.MEMBER_ID FROM deleted AS d) = 120105015
--  BEGIN
--	RAISERROR('You cannot delete Member 120105015.',16,1)
--	ROLLBACK TRANSACTION --rollback delete operation
--  END
--  ELSE
--  INSERT INTO MEMBERLOG 
--      (MEMBER_ID, ACTIONPERFORMED, ACTIONOCCURREDAT)
--      SELECT d.MEMBER_ID,
--               'D',
--               SYSDATETIME()
--      FROM deleted AS d;
--END;


--delete from MEMBER WHERE MEMBER_ID = 100120071


---------------PROCEDURES-------------
--use Library
--GO


--CREATE PROCEDURE GetMEMBER AS
--		SELECT MEMBER_ID, MEMBER_FNAME,MEMBER_LNAME FROM MEMBER;
--	GO

--exec GetMEMBER



--CREATE PROCEDURE AUTOR_update
--@num int,
--@lname nvarchar(15)  --parametre
--AS
--BEGIN
--UPDATE AUTOR
--SET AUTOR_LNAME=@lname
--    WHERE AUTOR_NUM=@num
--END     
      
--EXEC AUTOR_update 44,balzac


--CREATE PROCEDURE AUTOR_insert
--@num smallint ,
--@fname nvarchar(25),
--@lname nvarchar(15),
--@bdate int
--AS
--BEGIN
--INSERT INTO AUTOR VALUES(@num,@fname,@lname,@bdate);
--END   

--EXEC AUTOR_insert  45,'cenap','şahabettin',1853


--CREATE PROCEDURE AUTOR_delete
--@num smallint 

--AS
--BEGIN
--DELETE FROM AUTOR WHERE AUTOR_NUM=@num
--END   

--EXEC AUTOR_delete  45

------------------------------------end


